{
  "name": "@openclaw/enterprise",
  "version": "2026.3.23",
  "description": "Enterprise multi-tenant extension for OpenClaw — governance, audit, isolation, collaboration, and reliability",
  "keywords": [
    "audit",
    "enterprise",
    "governance",
    "multi-tenant",
    "openclaw",
    "rbac"
  ],
  "license": "MIT",
  "author": "haoyuxiao0223",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/haoyuxiao0223/Enterprise-Mode-openclaw.git",
    "directory": "extensions/enterprise"
  },
  "type": "module",
  "dependencies": {
    "@casl/ability": "^6.7.0",
    "@kubernetes/client-node": "^1.0.0",
    "bullmq": "^5.0.0",
    "hono": "^4.12.8",
    "ioredis": "^5.4.0",
    "kysely": "^0.27.0",
    "pg": "^8.13.0",
    "prom-client": "^15.1.0",
    "redlock-universal": "^0.8.4"
  },
  "devDependencies": {
    "openclaw": "workspace:*"
  },
  "peerDependencies": {
    "openclaw": ">=2026.3.23"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ],
    "install": {
      "npmSpec": "@openclaw/enterprise",
      "localPath": "extensions/enterprise",
      "defaultChoice": "npm"
    },
    "release": {
      "publishToNpm": true
    }
  }
}
